BROKER_ADDRESS = "111.111.111.111"
BROKER_PORT = "1883"
BROKER_USERNAME = "user"
BROKER_PASSWORD = "passwd"

MQTT_TOPIC = "sensors"

DB_HOST = "111.111.111.111"
DB_PORT = "5432"
DB_USER = "user"
DB_PASSWORD = "passwd"
DB_DATABASE = "dbname"

SERIAL_PORT = "COM5"
SERIAL_BAUDRATE = "9600"
